PidFile=/var/run/zabbix/zabbix_agentd.pid
LogFile=/var/log/zabbix/zabbix_agentd.log
LogFileSize=0
Server=zabbix.company.local
ServerActive=zabbix.company.local
Hostname=Zabbix server
Include=/etc/zabbix/zabbix_agentd.d/*.conf
#TLSConnect=psk
#TLSAccept=psk
#TLSPSKIdentity=PSK 001
#TLSPSKFile=/etc/zabbix/zabbix_agentd.psk
